/media/totem_disk/totem/jizheng/conda/envs/python3.9/bin/python3.9 /media/totem_disk/totem/jizheng/ocelot2023/dev/p4_group_by.py workspace=/media/totem_disk/totem/jizheng/ocelot2023/
启动随机数据均衡分组算法
-------------------------------------------------------------------------------
器官 kidney 分类结果展示：
#	 -> 基准比例 [0.396, 0.604]
#	 -> 训练比例 [0.396, 0.604]
#	 -> 验证比例 [0.396, 0.604]
#	 -> BG 占比 [0.789 : 0.211]
#	 -> CA 占比 [0.789 : 0.211]
#	 -> train 名单：['023', '044', '008', '094', '045', '093', '025', '009', '065', '001', '076', '062', '103', '098', '087', '090', '049', '073', '086', '100', '067', '097', '015', '002', '038', '119', '064', '120', '043', '112', '072', '022', '099', '046', '053', '068', '012', '075', '057', '066', '056', '101', '069', '092', '004', '084', '052', '050', '039', '021', '016', '070', '018', '032', '108', '114', '058', '029', '003', '122', '027', '010', '113', '047', '081', '104', '020', '116', '054', '059', '085', '088', '115', '040', '042', '071', '111', '107', '014', '030', '017', '051', '118', '080', '110', '105', '078', '005', '091', '019', '063', '033', '117', '079', '035', '106', '013']
#	 -> valid 名单：['034', '060', '095', '041', '077', '006', '048', '036', '082', '061', '083', '055', '109', '011', '089', '028', '037', '007', '024', '102', '096', '031', '074', '121', '026']
器官 endometrium 分类结果展示：
#	 -> 基准比例 [0.625, 0.375]
#	 -> 训练比例 [0.625, 0.375]
#	 -> 验证比例 [0.625, 0.375]
#	 -> BG 占比 [0.781 : 0.219]
#	 -> CA 占比 [0.781 : 0.219]
#	 -> train 名单：['148', '189', '159', '137', '169', '165', '185', '198', '183', '166', '193', '153', '134', '181', '151', '186', '132', '161', '147', '157', '127', '163', '155', '201', '125', '164', '177', '171', '123', '131', '145', '196', '173', '191', '138', '204', '154', '190', '156', '184', '208', '142', '130', '179', '197', '126', '139', '146', '194', '158', '176', '174', '180', '199', '192', '167', '200', '207', '172', '160', '136', '202', '175', '188', '195', '144']
#	 -> valid 名单：['206', '178', '162', '141', '128', '135', '182', '203', '170', '124', '133', '168', '143', '150', '187', '205', '149', '129', '140']
器官 bladder 分类结果展示：
#	 -> 基准比例 [0.642, 0.358]
#	 -> 训练比例 [0.642, 0.358]
#	 -> 验证比例 [0.642, 0.358]
#	 -> BG 占比 [0.777 : 0.223]
#	 -> CA 占比 [0.777 : 0.223]
#	 -> train 名单：['209', '263', '242', '246', '228', '266', '247', '249', '216', '212', '258', '239', '286', '226', '215', '276', '243', '222', '229', '245', '224', '254', '235', '253', '233', '240', '260', '278', '277', '227', '231', '280', '269', '282', '211', '264', '220', '274', '259', '234', '213', '217', '271', '289', '265', '255', '287', '221', '214', '230', '250', '275', '225', '288', '256', '290', '244', '232', '210', '262', '219', '238', '261', '284']
#	 -> valid 名单：['283', '279', '285', '248', '281', '241', '267', '237', '236', '268', '257', '252', '273', '223', '272', '251', '270', '218']
器官 prostate 分类结果展示：
#	 -> 基准比例 [0.688, 0.312]
#	 -> 训练比例 [0.688, 0.312]
#	 -> 验证比例 [0.688, 0.312]
#	 -> BG 占比 [0.761 : 0.239]
#	 -> CA 占比 [0.761 : 0.239]
#	 -> train 名单：['313', '326', '309', '323', '297', '310', '308', '299', '320', '321', '301', '337', '296', '318', '293', '315', '325', '291', '307', '322', '329', '331', '336', '312', '305', '300', '302', '292', '334', '333', '306', '327', '311', '303', '330', '298']
#	 -> valid 名单：['314', '294', '304', '328', '332', '335', '324', '317', '295', '316', '319']
器官 stomach 分类结果展示：
#	 -> 基准比例 [0.745, 0.255]
#	 -> 训练比例 [0.745, 0.255]
#	 -> 验证比例 [0.745, 0.255]
#	 -> BG 占比 [0.747 : 0.253]
#	 -> CA 占比 [0.747 : 0.253]
#	 -> train 名单：['344', '339', '340', '351', '338', '358', '368', '367', '350', '352', '361', '342', '369', '354', '372', '357', '366', '349', '360', '353', '356', '355', '346', '371', '341', '365', '343']
#	 -> valid 名单：['363', '347', '359', '364', '362', '348', '345', '370', '373']
器官 head-and-neck 分类结果展示：
#	 -> 基准比例 [0.754, 0.246]
#	 -> 训练比例 [0.754, 0.246]
#	 -> 验证比例 [0.754, 0.246]
#	 -> BG 占比 [0.731 : 0.269]
#	 -> CA 占比 [0.731 : 0.269]
#	 -> train 名单：['387', '390', '391', '394', '388', '383', '380', '374', '385', '389', '379', '384', '392', '377', '386', '398', '397', '375', '378', '395']
#	 -> valid 名单：['400', '396', '382', '376', '381', '399', '393']
-------------------------------------------------------------------------------
最终汇总 train 名单：['023', '044', '008', '094', '045', '093', '025', '009', '065', '001', '076', '062', '103', '098', '087', '090', '049', '073', '086', '100', '067', '097', '015', '002', '038', '119', '064', '120', '043', '112', '072', '022', '099', '046', '053', '068', '012', '075', '057', '066', '056', '101', '069', '092', '004', '084', '052', '050', '039', '021', '016', '070', '018', '032', '108', '114', '058', '029', '003', '122', '027', '010', '113', '047', '081', '104', '020', '116', '054', '059', '085', '088', '115', '040', '042', '071', '111', '107', '014', '030', '017', '051', '118', '080', '110', '105', '078', '005', '091', '019', '063', '033', '117', '079', '035', '106', '013', '148', '189', '159', '137', '169', '165', '185', '198', '183', '166', '193', '153', '134', '181', '151', '186', '132', '161', '147', '157', '127', '163', '155', '201', '125', '164', '177', '171', '123', '131', '145', '196', '173', '191', '138', '204', '154', '190', '156', '184', '208', '142', '130', '179', '197', '126', '139', '146', '194', '158', '176', '174', '180', '199', '192', '167', '200', '207', '172', '160', '136', '202', '175', '188', '195', '144', '209', '263', '242', '246', '228', '266', '247', '249', '216', '212', '258', '239', '286', '226', '215', '276', '243', '222', '229', '245', '224', '254', '235', '253', '233', '240', '260', '278', '277', '227', '231', '280', '269', '282', '211', '264', '220', '274', '259', '234', '213', '217', '271', '289', '265', '255', '287', '221', '214', '230', '250', '275', '225', '288', '256', '290', '244', '232', '210', '262', '219', '238', '261', '284', '313', '326', '309', '323', '297', '310', '308', '299', '320', '321', '301', '337', '296', '318', '293', '315', '325', '291', '307', '322', '329', '331', '336', '312', '305', '300', '302', '292', '334', '333', '306', '327', '311', '303', '330', '298', '344', '339', '340', '351', '338', '358', '368', '367', '350', '352', '361', '342', '369', '354', '372', '357', '366', '349', '360', '353', '356', '355', '346', '371', '341', '365', '343', '387', '390', '391', '394', '388', '383', '380', '374', '385', '389', '379', '384', '392', '377', '386', '398', '397', '375', '378', '395']
最终汇总 valid 名单：['034', '060', '095', '041', '077', '006', '048', '036', '082', '061', '083', '055', '109', '011', '089', '028', '037', '007', '024', '102', '096', '031', '074', '121', '026', '206', '178', '162', '141', '128', '135', '182', '203', '170', '124', '133', '168', '143', '150', '187', '205', '149', '129', '140', '283', '279', '285', '248', '281', '241', '267', '237', '236', '268', '257', '252', '273', '223', '272', '251', '270', '218', '314', '294', '304', '328', '332', '335', '324', '317', '295', '316', '319', '363', '347', '359', '364', '362', '348', '345', '370', '373', '400', '396', '382', '376', '381', '399', '393']

Process finished with exit code 0
